#server.port=80
server.port=8083	
server.servlet.context-path=/Robi
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
AocURL=http://localhost/Robi/aoc
currency=BDT

### TIMEOUTS ###
AccessTokenTimeout=3600
RenewingAccessTokenTime=3300
httpTimeout=1000
CgSessionTimeout=2
CdrSessionTimeout=2
ApiDelayTimer=1000

### REDIS CONFIG ###
#redis.host.name=redis.server
redis.host.name=172.31.20.96
redis.host.port=6379
#redis.host.cred=jun0s3cure
management.security.enabled=false
management.endpoint.health.show-details=always

### GRACE PARK CONFIG ###
GraceDays=21
ParkDays=7
GraceRetryPerDay=5
ParkRetryPerDay=5

### CALLBACK CONFIG ###
CallbackCount=2

### ASHIELD ###
#LIVE URL - https
#GetImgURL=https://jewelseven.junohub.com/AShieldSecure/get-secure-image-v2
#CheckImgURL=https://jewelseven.junohub.com/AShieldSecure/check-image-v3

#LOCAL TEST - http
#GetImgURL=http://Ashield.server:80/AShieldSecure/get-secure-image-v2
#CheckImgURL=http://Ashield.server:80/AShieldSecure/check-image-v3

GetImgURL=http://172.31.20.96:80/AShieldSecure/get-secure-image-v2
CheckImgURL=http://172.31.20.96:80/AShieldSecure/check-image-v3

AshieldOrgId=1006

### BOT CONFIG ###
#BotURL=http://hebot.server:8084/HeBotModule/getHEAnalyser
BotURL=http://172.31.20.96:8084/HeBotModule/getHEAnalyser

### ROBI API ###
RobiURL=https://api.robi.com.bd/
#RobiURL=http://127.0.0.1:8085/junoOneAPIRESTfulServer/api

### DATABASE ###
#db.url=jdbc:mysql://mysql.server:3306/Robi
db.url=jdbc:mysql://172.31.20.96:3306/Robi
db.username=root
#db.password=root123
#db.password=L1v@(D!b)4?dcB
db.password=Jun0@2019
db.driver=com.mysql.jdbc.Driver

### Hibernate ###
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.juno
spring.jpa.open-in-view=false
hibernate.jdbc.batch_size=50

### SCHEDULER CONFIG ###
cron.sms.expression=0 0 8 ? * * 
cron.renewal.expression=0 0 1,3,5,7,9,11,13,15,17,19,21,23 ? * *
#cron.sms.expression=0 */10 * * * ?
#cron.renewal.expression=* */10 * * * ?