# Define the root logger with appender file
logpath = /ashield/logs
cdrpath = /ashield/cdrs
#log4j.rootLogger = DEBUG, RollingAppender

# Define the file appender
log4j.logger.com.juno.logs.Logging=DEBUG,RobiAppender
log4j.appender.RobiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RobiAppender.File=${logpath}/Robi.log
log4j.appender.RobiAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RobiAppender.Threshold = DEBUG
log4j.appender.RobiAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RobiAppender.layout.ConversionPattern=%m%n
log4j.appender.RobiAppender.layout.ConversionPattern=[%d{ISO8601}][%X{Robi-UNIQUE-ID}]%5p[%t][%C{1}:%L] %m%n

# CDR appender
log4j.logger.com.juno.logs.CDRLogs=DEBUG,RobiCdrAppender
log4j.appender.RobiCdrAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RobiCdrAppender.File=${cdrpath}/RobiCDR.txt
log4j.appender.RobiCdrAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RobiCdrAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RobiCdrAppender.layout.ConversionPattern=%m%n
log4j.appender.RobiCdrAppender.Threshold = DEBUG

# Define the file appender
log4j.logger.com.juno.logs.ErrorLogger=DEBUG,RobiErrAppender
log4j.appender.RobiErrAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RobiErrAppender.File=${logpath}/Robi.err
log4j.appender.RobiErrAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RobiErrAppender.Threshold = DEBUG
log4j.appender.RobiErrAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RobiErrAppender.layout.ConversionPattern=%m%n
log4j.appender.RobiErrAppender.layout.ConversionPattern=[%d{ISO8601}][%X{Robi-UNIQUE-ID}]%5p[%t][%C{1}:%L] %m%n 

log4j.logger.com.juno.logs.InfoLogger=DEBUG,RobiInfoAppender
log4j.appender.RobiInfoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RobiInfoAppender.File=${logpath}/Robi.info
log4j.appender.RobiInfoAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RobiInfoAppender.Threshold = DEBUG
log4j.appender.RobiInfoAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RobiInfoAppender.layout.ConversionPattern=%m%n
log4j.appender.RobiInfoAppender.layout.ConversionPattern=[%d{ISO8601}]%5p[%t][%C{1}:%L] %m%n
